{
  "name": "cardano-nft-project",
  "version": "1.0.0",
  "description": "NFT Lil Turts",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Evan Raftis",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^1.2.0",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0"
  }
}
